spring.application.name=demo

spring.datasource.url=jdbc:sqlite:src/main/resources/database/sismos.db
spring.datasource.driver-class-name=org.sqlite.JDBC

# Esto fuerza a Spring a ejecutar schema.sql y data.sql si existen
spring.sql.init.mode=never
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql
spring.data.jdbc.repositories.enabled=false


